{
    "dbms": ["sqlite", "mssql", "mysql", "psql"],
    "mssql": {
        "ip": "192.168.122.191",
        "port": 5000
    },
    "mysql": {
        "ip": "192.168.122.191",
        "port": 5000
    },
    "oracledb": {
        "ip": "192.168.122.192",
        "port": 5000
    },
    "psql": {
        "ip": "192.168.122.191",
        "port": 5000
    },
    "sqlite": {
        "ip": "192.168.122.191",
        "port": 5000
    }
}